{
  "name": "youtube-watch-later-backend",
  "version": "1.0.0",
  "description": "Backend server for YouTube Watch Later application",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "@types/papaparse": "^5.5.0",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^166.0.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "@distube/ytdl-core": "^4.16.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
